# Codewars

./: .gitignore
Age/: Age.sln
Age/Age/: Age.csproj  Program.cs
Backspaces in string/: Backspaces in string.sln
Backspaces in string/Backspaces in string/: Backspaces in string.csproj  Program.cs
Conways Game of Life Unlimited Edition/: Conways Game of Life Unlimited Edition.sln
Conways Game of Life Unlimited Edition/Conways Game of Life Unlimited Edition/: Conways Game of Life Unlimited Edition.csproj  Program.cs
Conways Game of Life Unlimited Edition/TestProject1/: TestProject1.csproj  UnitTest1.cs
Count IP Addresses/: Count IP Addresses.sln
Count IP Addresses/Count IP Addresses/: Count IP Addresses.csproj  Program.cs
Count IP Addresses/TestProject1/: TestProject1.csproj  UnitTest1.cs
Count characters in your string/: Count characters in your string.sln
Count characters in your string/Count characters in your string/: Count characters in your string.csproj  Program.cs
Count characters in your string/Count characters in your string.Test/: Count characters in your string.Test.csproj  UnitTest1.cs
Digitize/: Digitize.sln
Digitize/Digitize/: Program.cs
Digitize/Test.Digitize/: Test.Digitize.csproj  UnitTest1.cs
Give me a Diamond/: Give me a Diamond.sln
Give me a Diamond/Give me a Diamond/: Give me a Diamond.csproj  Program.cs
Give me a Diamond/Give me a Diamond.Test/: Give me a Diamond.Test.csproj  UnitTest1.cs
Greed is Good/: Greed is Good.sln
Greed is Good/Greed is Good/: Greed is Good.csproj  Program.cs
Greed is Good/TestProject1/: TestProject1.csproj  UnitTest1.cs
Hello world/: Hello world.sln
Hello world/Hello world/: Hello world.csproj  Program.cs
Human Readable Time/: Human Readable Time.sln
Human Readable Time/Human Readable Time/: Human Readable Time.csproj  Program.cs
Human Readable Time/TestProject1/: TestProject1.csproj  UnitTest1.cs
Maximum Multiple/: Maximum Multiple.sln
Maximum Multiple/Maximum Multiple/: Maximum Multiple.csproj  Program.cs
Multiples of 3 or 5/: Multiples of 3 or 5.sln
Multiples of 3 or 5/Multiples of 3 or 5/: Multiples of 3 or 5.csproj  Program.cs
OnlyOdds/: OnlyOdds.sln
OnlyOdds/OnlyOdds/: OnlyOdds.csproj  Program.cs
Powers of 2/: Powers of 2.sln
Prime/: Prime.sln
RGB To Hex Conversion/: RGB To Hex Conversion.sln
Split Strings/: Split Strings.sln
Sum of Minimums/: Sum of Minimums.sln
The Lift/: The Lift.sln
The Supermarket Queue/: The Supermarket Queue.sln
The Supermarket Queue/The Supermarket Queue.Tests/: The Supermarket Queue.Tests.csproj  UnitTest1.cs
The first non-consecutive number/: The first non-consecutive number.sln
Validate Credit Card Number/: Validate Credit Card Number.sln
Validate Credit Card Number/Validate Credit Card Number.Test/: UnitTest1.cs  Validate Credit Card Number.Test.csproj
WatermelonDevide/: WatermelonDevide.sln
Will you make it/: Will you make it.sln
(+39 files in other folders)
